<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/garia/source/repos/GrafosD1/monogame/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-11-19T20:42:59.785463-06:00</SourceTime>
  <DestFile>C:/Users/garia/source/repos/GrafosD1/monogame/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-11-19T22:57:45.9121599-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T08:25:32-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T08:25:32-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>