<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>16</Size>
    <Spacing>2</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>

    <CharacterRegions>
      <!-- ASCII completo -->
      <CharacterRegion>
        <Start>&#32;</Start> <!-- espacio -->
        <End>&#126;</End>    <!-- ~ -->
      </CharacterRegion>

      <!-- Vocales minúsculas acentuadas -->
      <CharacterRegion>
        <Start>á</Start>
        <End>ú</End>
      </CharacterRegion>

      <!-- Vocales mayúsculas acentuadas -->
      <CharacterRegion>
        <Start>Á</Start>
        <End>Ú</End>
      </CharacterRegion>

      <!-- Ñ y ñ -->
      <CharacterRegion>
        <Start>ñ</Start>
        <End>ñ</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Ñ</Start>
        <End>Ñ</End>
      </CharacterRegion>
    </CharacterRegions>

  </Asset>
</XnaContent>
