<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>16</Size>
    <Spacing>2</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
<CharacterRegions>
  <CharacterRegion>
    <Start>&#32;</Start>
    <End>&#255;</End>
  </CharacterRegion>
</CharacterRegions>
<CharacterRegions>
  <CharacterRegion>
    <Start> </Start>
    <End>~</End>
  </CharacterRegion>
  <CharacterRegion>
    <Start>á</Start>
    <End>ú</End>
  </CharacterRegion>
  <CharacterRegion>
    <Start>Á</Start>
    <End>Ú</End>
  </CharacterRegion>
  <CharacterRegion>
    <Start>ñ</Start>
    <End>ñ</End>
  </CharacterRegion>
  <CharacterRegion>
    <Start>Ñ</Start>
    <End>Ñ</End>
  </CharacterRegion>
</CharacterRegions>
